{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true
  },
  "files.exclude": {
    "**/node_modules": false
  },
  "typescript.preferences.includePackageJsonAutoImports": "off"
}
